using NUnit.Framework;
using UnityEngine;
// using %NAMESPACE%; // Uncomment if different from default

namespace %NAMESPACE%.Tests.Editor
{
    public class %CLASSNAME%Tests
    {
        private %CLASSNAME% _cartridge;
        private Hatiora.Pico8.Unity.Pico8Builder _builder;

        [SetUp]
        public void Setup()
        {
            _cartridge = new %CLASSNAME%();
            _builder = new Hatiora.Pico8.Unity.Pico8Builder().WithCartridge(_cartridge);
        }

%TEST_METHODS%
    }
}
